[program:seven]
directory=/home/workspace/projects/seven/back
command=/home/workspace/tools/miniconda3/envs/py310/bin/gunicorn app:app --bind 0.0.0.0:5001 --access-logfile /data/logs/app/seven/access.log --error-logfile /data/logs/app/seven/error.log --log-level info --workers 4
autostart=true
autorestart=true
stderr_logfile=/data/logs/supervisor/supervisor_err.log
stdout_logfile=/data/logs/supervisor/supervisor_out.log
user=root
environment=PATH="/home/workspace/tools/miniconda3/envs/py310/bin:/usr/local/bin:/usr/bin:/bin" 